[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none;
}

body {
    font-size: 1em;
	/*direction:rtl;*/
	
}

#cover {
    position:absolute;
    height:100%;
    width:100%;
    background:white;
}

#userInfo {
    float:right;padding:8px;
}
.addtaskinput{
	border:none;
	background:none;
	margin-left:22px;
	outline:0;
}
.icon-twitter {
    color:#00A7E7;
}

.icon-facebook-sign {
    color:#3662A0;
}

.icon-google-plus-sign {
    color: #D74634;
}

.fade-hide-setup, .fade-show-setup {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.fade-hide-setup {
    opacity:1;
}
.fade-hide-setup.fade-hide-start {
    opacity:0;
}

.fade-show-setup {
    opacity:0;
}
.fade-show-setup.fade-show-start {
    opacity:1;
}
.tasksof {
	background-color: #eeeeee;
	-webkit-border-radius: 6px;
}
.hero-unit{margin-bottom: 30px;}
ul.droparea{
  border:1px dotted gray;
  padding:20px;
  margin: auto 20px 10px;
}
.tasksof h2{margin-left:20px;}
ul.droparea span.unassigned{
  display:block;
  width:100%;
}
.tasksof li{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.statuspckr{
	margin-left:10px;
}
li.completed {
	text-decoration:line-through;
}
li.activetask{
	font-weight:bold;
	color:blue;
}
button.destroy {
	display: none;
	/*position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;*/
	padding:0;
	border:0;
	width: 20px;
	height: 20px;	
	font-size: 15px;
	color: #a88a8a;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

button.destroy:hover {
	text-shadow: 0 0 1px #000,
				 0 0 10px rgba(199, 107, 107, 0.8);
/*	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);*/
}
span.unassigned:hover .destroy {
	display: inline-block;
}
button.destroy:after {
	content:'✖';
}
.drag-handler{
	background:url(images/drag_handle.png);
	width:10px;
	height:15px;
	display:inline-block;  
	cursor:pointer;
}
.droparea form{
	display:inline-block;
}
/*--------------------------------------------------------------------*/
.animate-show-hide.ng-hide-add, .animate-show-hide.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}
 
.animate-show-hide.ng-hide-add.ng-hide-add-active,
.animate-show-hide.ng-hide-remove {
  opacity:0;
}
 
.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}