<!doctype html>
<html lang="en" ng-app="MesiApp">
<head>
  <meta charset="utf-8">
  <title>Mesi App</title>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .right-td{
        width:20px;        
      }
    </style>
    <style>
	.right-column{
		background:#E3E3E3;
	}

  /*  checkboxes  */
    input[type="checkbox"],input[type="radio"] {
        display:none;
    }
    input[type="checkbox"] + label span {
        display:inline-block;
        width:19px;
        height:19px;
        margin:-1px 4px 0 0;
        vertical-align:middle;
        background:url(img/check_radio_sheet.png) left top no-repeat;
        cursor:pointer;
    }
    input[type="checkbox"]:checked + label span {
        background:url(img/check_radio_sheet.png) -19px top no-repeat;
    }
    input[type="radio"] + label span {
      display: inline-block;
      width: 19px;
      height: 19px;
      margin: -1px 4px 0 0;
      vertical-align: middle;
      background: url(check_radio_sheet.png) -38px top no-repeat;
      cursor: pointer;
    }
    input[type="radio"]:checked + label span {
      background: url(img/check_radio_sheet.png) -57px top no-repeat;
    }


    .timer{

      height:30px;
      width:100%;
    }
    </style>



    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">    
</head>
<body>
   <ngheader></ngheader>


   <!--<ngmodal></ngmodal>-->
   <div class="container">     
     <div ng-view></div>
   </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="lib/jquery/jquery-2.0.0.min.js"></script>
  <script src="lib/bootstrap/bootstrap.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-strap.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
 
</body>
</html>